{
  "name": "Nautischer Verein Cuxhaven Theme",
  "version": "0.0.1",
  "homepage": "https://github.com/JumpLink/cms",
  "authors": [
    "Pascal Garber <pascal@jumplink.eu>"
  ],
  "description": "Custom Theme of Nautischer Verein Cuxhaven",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/third-party",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-bootstrap-toggle-switch": "~0.5.5",
    "angular-contenteditable": "~0.3.8",
    "angular-file-upload": "~2.2.0",
    "angular-fullscreen": "~1.0.1",
    "angular-i18n": "~1.4.7",
    "angular-leaflet-directive": "~0.9.*",
    "angular-masonry": "~0.13.0",
    "angular-medium-editor": "~0.1.0",
    "angular-mocks": "~1.4.7",
    "angular-moment": "~0.10.3",
    "angular-motion": "~0.4.3",
    "angular-sanitize": "~1.4.7",
    "angular-ui-ace": "~0.2.3",
    "angular-ui-router": "~0.2.15",
    "AngularJS-Toaster": "~0.4.15",
    "angularSails": "~0.12.1",
    "async": "~1.5.0",
    "bootstrap": "~3.3.5",
    "bootstrap-additions": "JumpLink/bootstrap-additions#master",
    "font-awesome": "~4.4.0",
    "js-beautify": "~1.5.10",
    "jumplink-cms-angular": "JumpLink/cms-angular#master",
    "Leaflet.label": "~0.2.1",
    "ng-filters": "~1.2.0",
    "ngDraggable": "~0.1.8",
    "sails.io.js": "~0.11.7",
    "socket.io-client": "~1.3.7",
    "webodf.js": "~0.5.9",
    "angular-strap": "~2.3.4",
    "download": "rndme/download",
    "angular-preload-image": "*",
    "angular-carousel": "~1.0.1"
  },
  "resolutions": {
    "angular": ">=1.4.5",
    "outlayer": "~1.4.0"
  }
}
